<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/carRent.css" />
    <title>userWeb</title>
  </head>
  <body>
    <nav>
      <button class="hide" id="nv-cars-btn">All cars</button>
      <button id="nv-login-btn">
        <span class="material-icons">Logg in</span>
      </button>
      <button class="hide" id="nv-bookings-btn">Bookings</button>
      <button class="hide" id="nv-logout-btn">
        <span class="material-icons">Logg out</span>
      </button>
    </nav>
    <div class="companyName">wigell for carrent</div>
    <div class="greeting">welcome</div>
    <div class="main" id="view"></div>

    <div class="viewOrdersTable"></div>
    <table id="ordersTablee" class="hidden">
      <tr>
        <th>id</th>
        <th>car</th>
        <th>booking date</th>
        <th>update</th>
      </tr>
    </table>

    <script src="/carRent.js" type="module"></script>
    <script src="/bookings/bookings.js" type="module"></script>
  </body>
</html>
