<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" 
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/cars/carList.css" />
    <title>carList</title>
  </head>
  <body>
    <div class="sortCars"><p>sort cars by:</p> 
      <button class="sortBrand">brand</button>
      <button class="sortModel">model</button>
    </div>
    <div id="list-view" class="carList"></div>
    
    <script src="/cars/carList.js" type="module"></script>
  </body>
</html>
